<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel="icon" type="image/x-icon" href="/images/fevicons.png">
    <link rel="stylesheet" href="CSS/style.css">
    <title>DreamFLY Holiday</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-white sticky-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="./Images/logo dreamFLY Holiday.png" alt="logo" style="width: 205px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#packages">Tour Packages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#happy-clients">Happy Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#contact-us">Contact Us</a>
              </li>
            </ul>
            <a href="#contact-us" class="btn btn-brand ms-lg-3">GET QUOTE</a>
          </div>
        </div>
      </nav>
      <!-- HERO -->
      <scetion id="hero" class="min-vh-100 d-flex align-items-center text-center">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="fw-semibold display-3 text-white">It's time to go on Holiday<i class='bx bxs-plane-alt'></i></h1>
              <p class="text-white">Traveling to new places allows you to break out of your comfort zone and take on new experiences and challenges as you learn more about the world around you. Each place has its own unique culture and getting to experience this helps us grow psychologically.</p>
            </div>
            <div>
              <a href="#contact-us" class="btn btn-brand me-1">GET STARTED</a>
              <a href="#about" class="btn btn-light ms-1">EXPLORE MORE</a>
            </div>
          </div>
        </div>
      </scetion>
      <!-- ABOUT US -->
      <section id="about" class="section-padding">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <div class="section-title">
                <h1 class="display-5 fw-semibold">About Us</h1>
                <div class="line"></div>
                <p>DreamFLY Holiday is a tour and travel company based in Noida. We provide modified travel solution for clients all over the world. We handle our clients request with great attention concentrate on every details and help them their holidays hassle-free memorable for them.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <img src="Images/about-us-image.png" alt="about">
            </div>
            <div class="col-lg-5">
              <h1>Why DreamFLY Holiday?</h1>
              <p class="mb-4">When we think about holiday, it means a pre-arrangement, prepaid trip for every individuals as per his/her budget. Which we easily provide.</p>
              <div class="d-flex">
                <div class="iconbox me-3">
                  <i class='bx bx-support'></i>
                </div>
                <div>
                  <h5>Excellent service & support</h5>
                  <p>DreamFLY Holiday provide hassle-free experience to the customer.</p>
                </div>
              </div>
              <div class="d-flex">
                <div class="iconbox me-3">
                  <i class="ri-team-fill"></i>
                </div>
                <div>
                  <h5>A personalised experience</h5>
                  <p>We provide customer experiences that are tailored to the consumer's individual needs.</p>
                </div>
              </div>
              <div class="d-flex">
                <div class="iconbox me-3">
                  <i class='bx bx-rupee'></i>
                </div>
                <div>
                  <h5>Budget friendly deals</h5>
                  <p>We give opportunity to the travelers to finding the best deals on airfare, hotels etc.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- PACKAGES -->
      <section id="packages" class="section-padding">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <div class="section-title">
                <h1 class="display-5 fw-semibold">Tour Packages</h1>
                <div class="line"></div>
                <p>When we say tour package, it means a pre-arrangement, prepaid trip that combines two or more travel components like airfare, airport transfer, accommodation, and other services. Here we providing you a complete range of various tour packages.</p>
              </div>
            </div>
          </div>

          <div id="carouselExampleSlidesOnly" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="cards-wrapper">

                  <div class="card">
                    <img src="./Images/uttarakhan-tour.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Uttrakhand</h5>
                      <p class="card-text">4N/5D Tour Package <br> <span style="font-size: 13px;">For more information related to it, feel free to contact us.</span> </p>
                      <a href="#" class="btn-link">₹18000/-</a>
                    </div>
                  </div>

                  <div class="card">
                    <img src="./Images/goa-tour.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Goa</h5>
                      <p class="card-text">3N/4D Tour Package <br> <span style="font-size: 13px;">For more information related to it, feel free to contact us.</span> </p>
                      <a href="#" class="btn-link">₹10000/-</a>
                    </div>
                  </div>

                  <div class="card">
                    <img src="./Images/shimla-manali-tour.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Shimla Manali</h5>
                      <p class="card-text">5N/6D Tour Package <br> <span style="font-size: 13px;">For more information related to it, feel free to contact us.</span> </p>
                      <a href="#" class="btn-link">₹15000/-</a>
                    </div>
                  </div>

                  <div class="card">
                    <img src="./Images/spiti-tour.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Spiti</h5>
                      <p class="card-text">3N/4D Tour Package <br> <span style="font-size: 13px;">For more information related to it, feel free to contact us.</span> </p>
                      <a href="#" class="btn-link">₹15000/-</a>
                    </div>
                  </div>

                </div>
              </div>
              <div class="carousel-item">
                <div class="cards-wrapper">
                  
                  <div class="card">
                    <img src="./Images/sikkim-tour.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Sikkim</h5>
                      <p class="card-text">7N/8D Tour Package <br> <span style="font-size: 13px;">For more information related to it, feel free to contact us.</span> </p>
                      <a href="#" class="btn-link">₹20000/-</a>
                    </div>
                  </div>

                  <div class="card">
                    <img src="./Images/andaman-tour.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Andaman</h5>
                      <p class="card-text">5N/6D Tour Pacakge <br> <span style="font-size: 13px;">For more information related to it, feel free to contact us.</span> </p>
                      <a href="#" class="btn-link">₹21000/-</a>
                    </div>
                  </div>

                  <div class="card">
                    <img src="./Images/laddakh-tour.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Laddakh</h5>
                      <p class="card-text">5N/6D Tour Pacakge <br> <span style="font-size: 13px;">For more information related to it, feel free to contact us.</span> </p>
                      <a href="#" class="btn-link">₹17000/-</a>
                    </div>
                  </div>

                  <div class="card">
                    <img src="./Images/nepal-tour.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Nepal</h5>
                      <p class="card-text">3N/4D Tour Pacakge <br> <span style="font-size: 13px;">For more information related to it, feel free to contact us.</span> </p>
                      <a href="#" class="btn-link">₹11000/</a>
                    </div>
                  </div>
                  
                </div>
              </div>
              <div class="carousel-item">
                <div class="cards-wrapper">

                  <div class="card">
                    <img src="./Images/mauristius-tour.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Mauritius</h5>
                      <p class="card-text">5N/6D Tour Pacakge <br> <span style="font-size: 13px;">For more information related to it, feel free to contact us.</span> </p>
                      <a href="#" class="btn-link">₹20000/-</a>
                    </div>
                  </div>

                  <div class="card">
                    <img src="./Images/bhutan-tour.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Bhutan</h5>
                      <p class="card-text">6N/7D Tour Pacakge <br> <span style="font-size: 13px;">For more information related to it, feel free to contact us.</span> </p>
                      <a href="#" class="btn-link">₹35000/-</a>
                    </div>
                  </div>

                  <div class="card">
                    <img src="./Images/bali-tour.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Bali</h5>
                      <p class="card-text">3N/4D Tour Pacakge <br> <span style="font-size: 13px;">For more information related to it, feel free to contact us.</span> </p>
                      <a href="#" class="btn-link">₹23000/-</a>
                    </div>
                  </div>

                  <div class="card">
                    <img src="./Images/thailand-tour.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Thailand</h5>
                      <p class="card-text">5N/6D Tour Pacakge <br> <span style="font-size: 13px;">For more information related to it, feel free to contact us.</span> </p>
                      <a href="#" class="btn-link">₹18000/-</a>
                    </div>
                  </div>
                  
                </div>
              </div>

              <div class="carousel-item">
                <div class="cards-wrapper">
                  
                  <div class="card">
                    <img src="./Images/banglore-tour.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Banglore</h5>
                      <p class="card-text">7N/8D Tour Pacakge <br> <span style="font-size: 13px;">For more information related to it, feel free to contact us.</span> </p>
                      <a href="#" class="btn-link">₹40000/-</a>
                    </div>
                  </div>

                  <div class="card">
                    <img src="./Images/chardham-tour.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Chardham</h5>
                      <p class="card-text">9N/10D Tour Pacakge <br> <span style="font-size: 13px;">For more information related to it, feel free to contact us.</span> </p>
                      <a href="#" class="btn-link">₹60000/-</a>
                    </div>
                  </div>

                  <div class="card">
                    <img src="./Images/rajasthan-tour.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Rajasthan</h5>
                      <p class="card-text">8N/9D Tour Pacakge <br> <span style="font-size: 13px;">For more information related to it, feel free to contact us.</span> </p>
                      <a href="#" class="btn-link">₹52000/-</a>
                    </div>
                  </div>

                  <div class="card">
                    <img src="./Images/kashmir-tour.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Kashmir</h5>
                      <p class="card-text">5N/6D Tour Pacakge <br> <span style="font-size: 13px;">For more information related to it, feel free to contact us.</span> </p>
                      <a href="#" class="btn-link">₹17000/-</a>
                    </div>
                  </div>
                  
                </div>
              </div>

            </div>
          </div>
    
        </div>
        <div class="see-more"><a href="#">See More</a></div>
      </section>
      <!-- GALLERY -->
      <section id="gallery" class="section-padding">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <div class="section-title">
                <h1 class="display-5 fw-semibold">Gallery</h1>
                <div class="line"></div>
                <p>Images are used as important factors that affect decision making about travel destinations of tourists, influencing their behaviors, and reflecting their satisfaction of tourism places. Therefore, we providing here many types of images for you.</p>
              </div>
            </div>
          </div>

          <div class="row gx-3">
            
            <div class="col-md-4">
              <div class="gallery-item image-zoom">
                <div class="image-zoom-wrapper">
                  <img src="./Images/image-01.jpg" alt="image-01">
                </div>
                <a href="./Images/image-01.jpg" data-fancybox="gallery"><div class="iconbox"><i class='bx bx-search'></i></div></a>
              </div>

              <div class="gallery-item image-zoom mt-3">
                <div class="image-zoom-wrapper">
                  <img src="./Images/image-02.jpg" alt="image-02">
                </div>
                <a href="./Images/image-02.jpg" data-fancybox="gallery"><div class="iconbox"><i class='bx bx-search'></i></div></a>
              </div>
            </div>

            <div class="col-md-4">
              <div class="gallery-item image-zoom">
                <div class="image-zoom-wrapper">
                  <img src="./Images/image-03.jpg" alt="image-03">
                </div>
                <a href="./Images/image-03.jpg" data-fancybox="gallery"><div class="iconbox"><i class='bx bx-search'></i></div></a>
              </div>

              <div class="gallery-item image-zoom mt-3">
                <div class="image-zoom-wrapper">
                  <img src="./Images/image-04.jpg" alt="image-04">
                </div>
                <a href="./Images/image-04.jpg" data-fancybox="gallery"><div class="iconbox"><i class='bx bx-search'></i></div></a>
              </div>
            </div>

            <div class="col-md-4">
              <div class="gallery-item image-zoom">
                <div class="image-zoom-wrapper">
                  <img src="./Images/image-05.jpg" alt="image-05">
                </div>
                <a href="./Images/image-05.jpg" data-fancybox="gallery"><div class="iconbox"><i class='bx bx-search'></i></div></a>
              </div>

              <div class="gallery-item image-zoom mt-3">
                <div class="image-zoom-wrapper">
                  <img src="./Images/image-06.jpg" alt="image-06">
                </div>
                <a href="./Images/image-06.jpg" data-fancybox="gallery"><div class="iconbox"><i class='bx bx-search'></i></div></a>
              </div>
            </div>

          </div>
          
        </div>
      </section>
      <!-- HAPPY CLIENTS -->
      <section id="happy-clients" class="section-padding">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <div class="section-title">
                <h1 class="display-5 fw-semibold">Happy Clients</h1>
                <div class="line"></div>
                <p>Customer happiness is the level of loyalty and satisfaction that our customers experience after engaging with us. It's the feeling that comes from our customers having their needs met regularly, at the right time, in the right way. Here you can see some of our happy customers.</p>
              </div>
            </div>
          </div>

          <div class="row gy-5 gx-3">
            <div class="col-lg-4 col-sm-6">
              <div class="review">
                <div class="review-head p-4 theme-shadow">
                  <div class="text-warning">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <p>I booked my Himachal Pradesh package with DreamFLY Holiday. It was a 6N/7D package, it went really smooth even I don't required to call anyone through out my journey. Huge thanks to DreamFLY Holiday team.</p>
              </div>
              <div class="review-person mt-4 d-flex align-items-center">
                <img class="rounded-circle" src="./Images/rahul.png" alt="">
                <div class="ms-3">
                  <p style="font-weight: 600;">Rahul, <span style="font-size: 12px;">Karnataka</span></p>
                </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div class="review">
                <div class="review-head p-4 theme-shadow">
                  <div class="text-warning">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <p>I booked my Goa package with DreamFLY Holiday. And now I can assure you that they are working really hard to make sure each and everything to be in order. I enjoyed my trip a lot. Thanks to all team members.</p>
              </div>
              <div class="review-person mt-4 d-flex align-items-center">
                <img class="rounded-circle" src="./Images/preeti.png" alt="">
                <div class="ms-3">
                  <p style="font-weight: 600;">Preeti, <span style="font-size: 12px;">Delhi</span></p>
                </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div class="review">
                <div class="review-head p-4 theme-shadow">
                  <div class="text-warning">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <p>I booked Sikkim package with DreamFLY Holiday. They are very professional, they make changes in the itinerary as per my requirements. During the trip they called us on daily basis to ask is everything going well.</p>
              </div>
              <div class="review-person mt-4 d-flex align-items-center">
                <img class="rounded-circle" src="./Images/amandeep.png" alt="">
                <div class="ms-3">
                  <p style="font-weight: 600;">Amandeep, <span style="font-size: 12px;">Noida</span></p>
                </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      <!-- CONTACT US -->
      <section id="contact-us" class="section-padding">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <div class="section-title">
                <h1 class="display-5 fw-semibold">Contact Us</h1>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi numquam omnis officiis, ducimus, eos recusandae fugiat sunt mollitia quaerat perspiciatis odit praesentium necessitatibus consequatur in totam quod laudantium minus.</p>
              </div>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-lg-8">
              <form action="" class="row g-3">
                <div class="form-group col-lg-6">
                  <input type="text" id="first-name" name="first-name" class="form-control" autocomplete="off" placeholder="First Name" required>
                </div>

                <div class="form-group col-lg-6">
                  <input type="text" id="last-name" name="last-name" class="form-control" autocomplete="off" placeholder="Last Name">
                </div>

                <div class="form-group col-lg-6">
                  <input type="email" id="email" name="email" class="form-control" autocomplete="off" placeholder="Email id" required>
                </div>

                <div class="form-group col-lg-6">
                  <input type="tel" id="mobile" name="mobile" class="form-control" autocomplete="off" placeholder="Mobile No." required>
                </div>

                <div class="form-group col-lg-12">
                  <select name="tour-package" class="form-control" required>
                    <option class="select" value="">Select 'Tour Package'</option>
                    <option class="select" value="shimla">Shimla 3 days, 2 nights Holiday Package</option>
                  </select>
                </div>

                <div class="form-group col-lg-12">
                  <textarea name="message" id="message" row="5" class="form-control" autocomplete="off" placeholder="Message (If any)"></textarea>
                </div>

                <div class="form-group col-lg-12 d-grid">
                  <button type="submit" class="btn btn-brand">SUBMIT</button>
                </div>
              </form>
            </div>
          </div>

        </div>
      </section>
      <!-- FOOTER -->
      <footer class="bg-dark">
        <div class="footer-top">
          <div class="container">
            <div class="row gy-5">
              <div class="col-lg-3 col-sm-6">
                <a href="#"><img src="./Images/logo dreamFLY Holiday white.png" alt="logo" style="width: 205px; padding-bottom: 18px;"></a>
                <p>A tour & travel company, provide modified travel solution for clients all over the world.</p>
                <div class="social">
                  <a href="#"><i class='bx bxl-facebook'></i></a>
                  <a href="#"><i class='bx bxl-instagram'></i></a>
                  <a href="#"><i class='bx bxl-twitter'></i></a>
                  <a href="#"><i class='bx bxl-youtube'></i></a>
                </div>
              </div>

              <div class="col-lg-3 col-sm-6">
                <h5 class="mb-0">Legal Policy</h5>
                <div class="line"></div>
                <ul style="color: #646f79">
                  <li><a href="#">Disclaimer</a></li>
                  <li><a href="/termsandconditions.html">Terms & Conditions</a></li>
                  <li><a href="/termsandconditions.html">Payment Mode</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>

              <div class="col-lg-3 col-sm-6">
                <h5 class="mb-0">Links</h5>
                <div class="line"></div>
                <ul style="color: #646f79">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Tour Packages</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>

              <div class="col-lg-3 col-sm-6">
                <h5 class="mb-0">Contact Us</h5>
                <div class="line"></div>
                <ul style="color: #646f79">
                  <li>Sector 53, Noida</li>
                  <li>7042104648, 9643751779</li>
                  <li>info@dreamflyholiday.com</li>
                </ul>
              </div>

            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row g-4 justify-content-center">
              <div class="col-auto d-flex">
                <p class="mb-0" style="font-size: 15px;">Copyright © 2022 DreamFLY Holiday. All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </footer>

    <script src="./JS/script.js"></script>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
</body>
</html>