<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel="icon" type="image/x-icon" href="/images/fevicons.png">
    <link rel="stylesheet" href="CSS/style.css">
    <title>DreamFLY Holiday | Terms & Conditions</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-white sticky-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="./Images/logo dreamFLY Holiday.png" alt="logo" style="width: 205px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#packages">Tour Packages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#happy-clients">Happy Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#contact-us">Contact Us</a>
              </li>
            </ul>
            <a href="#contact-us" class="btn btn-brand ms-lg-3">GET QUOTE</a>
          </div>
        </div>
      </nav>
      <!-- CONTENT -->
      <section id="about" class="section-padding pb-4">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <div class="section-title">
                <h1 class="display-5 fw-semibold">Terms & Conditions</h1>
                <div class="line"></div>
                <p>All correspondence(s) in respect of Tours / Travel Services booking should be addressed to www.dreamflyholiday.com
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div>
                <h5>Payment/Booking Policy</h5>
                <p class="mb-0 mt-0">1st Payment: 30% at the time of booking.</p>
                <p class="mb-0 mt-0">2nd Payment: 50% of the after hotel confirmation voucher.</p>
                <p class="mb-0 mt-0">3rd Payment: 20% of the booking amount before 7 days of starting the trip.</p>
            </div>
            <div class="mt-4">
                <h5>Cancellation Policy</h5>
                <p class="mb-0 mt-0">25% is non-refundable.</p>
                <p class="mb-0 mt-0">60 days prior to the departure date 35% of the package cost will be deducted.</p>
                <p class="mb-0 mt-0">45 days prior to the departure date: 50% of package cost will be deducted.</p>
                <p class="mb-0 mt-0">30 days prior to the departure date: 75% of package cost will be deducted.</p>
                <p class="mb-0 mt-0">15 days prior to departure date: 100% non-refundable.</p>
            </div>
            <div class="mt-4">
                <h5>Mode of Payment</h5>
                <p class="mb-0 mt-0">Overseas advance payment can be made through Wire Transfer to our bank.</p>
            </div>
            <div class="mt-4">
                <p class="mb-0 mt-0"><b>Please Note:</b> We will not be responsible for any costs arising out of unforeseen circumstances like landslides, road blocks, bad weather, etc.</p>
            </div>
          </div>
    </Section>
    
</body>
</html>