@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800;900&display=swap');

* {
    box-sizing: border-box;
}
:root {
    --box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.08);
    --c-brand-rgb: 78, 87, 212;
    --transition: all 0.5s ease;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    box-shadow: var(--box-shadow);
    opacity: .98;
}

.navbar-nav .nav-link {
    font-size: 15.25px;
}

.navbar-nav .nav-link.active {
    /* color: blue; */
}

.nav-item {
    /* padding-left: 15px; */
}

.btn {
    font-weight: 600;
}

.btn-brand {
    background-color: #ff9f52;
    border: 1.5px solid #ff9f52;
    color: white;
}

.btn-brand:hover {
    border: 1.5px solid #fb7138;
    color: white;
    background-color: #fb7138;
}

.btn-light {
    background-color: white;
}
.btn-light:hover {
    background-color: #f4f5f9;
}

#hero {
    background: linear-gradient(rgba(var(--c-brand-rgb),0.507), rgba(var(--c-brand-rgb), 0.438)), url(../Images/hero1.jpg);
    background-position: center;
    background-size: cover;
}

.col-lg-6 img {
    width: 500px;
    height: 500px;
    border-radius: 5px;
}

.section-title {
    margin-bottom: 40px;
}

.section-title .line {
    width: 60px;
    height: 4px;
    background-color: #ff9f52;
    margin: 16px auto 24px;
}

.iconbox {
    width: 60px;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #ff9f52;
    color: white;
    font-size: 32px;
    flex: none;
}

.btn-link {
    color: #ff9f52;
    font-weight: 600;
    text-decoration: none;
}

.btn-link:hover {
    color: #fb7138;
}

.section-padding {
    padding-top: 60px;
}

/* .card img {
    height: 170px;
} */

@media screen and (min-width: 568px) {
    .cards-wrapper {
        display: flex;
    }
    
    .card {
        margin: 0 0.5em;
        width: calc(100%/4);
    }
}

@media screen and (max-width: 567px) {
    .card:not(:first-child) {
        display: none;
    }
}

.social .bx {
    font-size: 20px;
}

.social a {
    background-color: #ff9f52;
    color: white;
    /* font-size: 20px;
    padding: 5px;
    border-radius: 5px; */
    width: 33px;
    height: 33px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.social a:hover {
    background-color: #fb7138;
}

footer li, footer p, footer a {
    color: rgba(255, 255, 255, 0.7);
}

footer ul {
    list-style: none;
    padding: 0;
}

footer a {
    text-decoration: none;
}

footer a:hover {
    color: white;
}

footer .line {
    width: 40px;
    height: 3px;
    background-color: #ff9f52;
    margin-top: 12px;
    margin-bottom: 21px;
}

footer h5 {
    color: white;
    font-size: 19px;
}

footer {
    padding-top: 60px;
}

.footer-top {
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom {
    padding-top: 10px;
    padding-bottom: 10px;
}

.review-head {
    background-color: #f4f5f9;
    position: relative;
    border-radius: 5px;
}

.review-head::after {
    content: "";
    width: 28px;
    height: 28px;
    position: absolute;
    bottom: -14px;
    background-color: #f4f5f9;
    transform: rotate(45deg);
}

.rounded-circle {
    width: 70px;
    height: 70px;
}

/* IMAGE ZOOM */

.image-zoom {
    position: relative;
    overflow: hidden;
}

.image-zoom-wrapper {
    position: relative;
    overflow: hidden;
}

.image-zoom-wrapper img {
    transition: var(--transition);
}

.image-zoom:hover .image-zoom-wrapper img {
    transform: scale(1.1);
}

.gallery-item .iconbox {
    background-color: #ff9f52;
    color: white;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.gallery-item:hover .iconbox {
    opacity: 0.85;
    top: 50%;
}

.image-zoom-wrapper img {
    width: 100%;
    border-radius: 5px;
}

#contact-us {
    padding-bottom: 75px;
    position: relative;
    z-index: 2;
}

#contact-us::after {
    content: "";
    width: 100%;
    height: 70%;
}

#error {
    text-align: center;
    margin-top: 15px;
}

.see-more {
    text-align: center;
    margin-top: 20px;
}

.see-more a {
    color: #ff9f52;
}

.see-more a:hover {
    color: #fb7138;
}